<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/cvotomatis_000" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_001" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_002" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_003" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_004" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_005" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_006" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_007" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_008" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_009" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_010" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_011" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_012" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_013" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_014" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_015" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_016" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_017" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_018" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_019" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_020" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_021" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_022" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_023" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_024" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_025" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_026" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_027" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_028" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_029" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_030" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_031" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_032" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_033" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_034" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_035" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_036" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_037" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_038" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_039" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_040" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_041" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_042" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_043" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_044" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_045" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_046" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_047" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_048" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_049" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_050" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_051" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_052" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_053" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_054" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_055" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_056" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_057" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_058" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_059" android:duration="50"/>
    <item android:drawable="@drawable/cvotomatis_060" android:duration="50"/>
<!--    <item android:drawable="@drawable/cvotomatis_061" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_062" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_063" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_064" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_065" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_066" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_067" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_068" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_069" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_070" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_071" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_072" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_073" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_074" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_075" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_076" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_077" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_078" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_079" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_080" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_081" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_082" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_083" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_084" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_085" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_086" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_087" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_088" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_089" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_090" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_091" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_092" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_093" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_094" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_095" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_096" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_097" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_098" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_099" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_100" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_101" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_102" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_103" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_104" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_105" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_106" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_107" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_108" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_109" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_110" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_111" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_112" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_113" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_114" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_115" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_116" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_117" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_118" android:duration="50"/>-->
<!--    <item android:drawable="@drawable/cvotomatis_119" android:duration="50"/>-->

</animation-list>