<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/terkoneksilowongan_grey_000" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_001" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_002" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_003" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_004" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_005" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_006" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_007" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_008" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_009" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_010" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_011" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_012" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_013" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_014" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_015" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_016" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_017" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_018" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_019" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_020" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_021" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_022" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_023" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_024" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_025" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_026" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_027" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_028" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_029" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_030" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_031" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_032" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_033" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_034" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_035" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_036" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_037" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_038" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_039" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_040" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_041" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_042" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_043" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_044" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_045" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_046" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_047" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_048" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_049" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_050" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_051" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_052" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_053" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_054" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_055" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_056" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_057" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_058" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_059" android:duration="10"/>
    <item android:drawable="@drawable/terkoneksilowongan_grey_060" android:duration="10"/>
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_061" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_062" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_063" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_064" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_065" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_066" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_067" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_068" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_069" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_070" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_071" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_072" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_073" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_074" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_075" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_076" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_077" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_078" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_079" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_080" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_081" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_082" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_083" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_084" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_085" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_086" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_087" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_088" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_089" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_090" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_091" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_092" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_093" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_094" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_095" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_096" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_097" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_098" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_099" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_100" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_101" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_102" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_103" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_104" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_105" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_106" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_107" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_108" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_109" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_110" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_111" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_112" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_113" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_114" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_115" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_116" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_117" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_118" android:duration="10"/>-->
<!--    <item android:drawable="@drawable/terkoneksilowongan_grey_119" android:duration="10"/>-->

</animation-list>